# MiniCars Jetson GStreamer Service
#
# This file is a template that lives in the repository.
# To deploy:
#   1. Copy this file to /etc/systemd/system/minicars-streamer.service on the Jetson
#   2. Adjust User, Group, and paths as needed
#   3. Run: sudo systemctl daemon-reload
#   4. Run: sudo systemctl enable minicars-streamer.service
#   5. Run: sudo systemctl start minicars-streamer.service
#
# NOTE: This service now uses stream_supervisor.py which monitors connectivity
# and manages the GStreamer pipeline. The old start_streamer.py logic has been
# integrated into the supervisor for better reliability and configurability.
#
# See docs/STREAMING_JETSON_AUTOSTART.md for full deployment instructions.

[Unit]
Description=MiniCars Jetson GStreamer sender (supervised)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# IMPORTANT: adjust User/Group to your Jetson user
User=jetson-rod
Group=jetson-rod
WorkingDirectory=/home/jetson-rod/minicars-control-station/jetson
ExecStart=/usr/bin/python3 /home/jetson-rod/minicars-control-station/jetson/stream_supervisor.py
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

[Install]
WantedBy=multi-user.target

